<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav class="top-navigation">
		<div class="content"></div>
	</nav>

<!-- my intial code 
	<header class="header-content">
		<div class="logo-left"><img src="images/logo.png" alt="Karma logo."width="30px">
		</div>
		<div class="menu-right">
			<ul>
				<li><a href="#" class="grey-links">Meet Karma</a></li>
				<li><a href="#" class="grey-links">How it Works</a></li>
				<li><a href="#" class="grey-links">Store</a></li>
				<li><a href="#" class="grey-links">Blog</a></li>
				<li><a href="#" class="grey-links">Help</a></li>
				<li><a href="#" class="grey-links">Login</a></li>
			</ul>
		</div>
	</header>
	<section></section>
	<section></section>
	<footer></footer>
-->
</body>
</html>